 PORT = 8080
 MONGODB_URI =  mongodb://127.0.0.1:27017/talk_with_ai
 JWT_SECRET = rudraksh_619
 REDIS_HOST =  redis-19760.c330.asia-south1-1.gce.redns.redis-cloud.com
 REDIS_PORT = 19760
 REDIS_PASSWORD = av8BCgzqII1l9pQOhpcDIQO4C7wGS0JP
 GOOGLE_AI_KEY = AIzaSyCaAGkooKIhIRhSEH3IXg-mTEz4N_PR9a4